<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Equipe</title>

    <link rel="stylesheet" href="./assets/css/global.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/header.css" class="css">
    <link rel="stylesheet" href="./assets/css/introducao.css" class="css">
    <link rel="stylesheet" href="./assets/css/ferramentas.css" class="css">
    <link rel="stylesheet" href="./assets/css/avatares.css" class="css">
</head>
<body>

    <header class="header"></header>
    
    <main>
        <section class="introducao">
            <div class="introducao-text">
                <h2 id="introducao-title">CONHEÇA NOSSA EQUIPE</h2>
            </div>
        </section>

        <section class="avatares">
            <div class="apresentacoes">

                <div id="adelia-img" class="adeliar apresentacao-individual row padding">
                    <div>
                        <div>
                            <img id="adelia" src="./assets/images/WhatsApp Image 2023-02-08 at 21.35.00.jpeg" alt="">
                        </div>
                    </div>

                    <div>
                        <h3>Adélia Mara</h3>
                        <p>Oii, meu nome é Adélia. Tenho uma cachorrinha chamada Mel e um gatinho chamado Fluffy. Nas (poucas) horas vagas entro na skin atleta, gosto muito de jogar beach tennis e tenis de mesa. Atualmente estou focada em estudar sobre DevOps. Minhas principais habilidades são em Python, Google Sheets e habilidade em otimização de processos.</p>
                    </br>

                        <p>Redes sociais:</p>
                            <a href="https://www.linkedin.com/in/adeliamara/"><img src="./assets/images/linkedin.svg" alt="">
                            </a>
                            <a href="https://github.com/adeliamara"><img src="./assets/images/github.svg" alt=""></a>

                    </div>
                </div>

                <div id="marcos-img" class="marcor apresentacao-individual row padding">
                    <div>
                        <h3 id="title-marcos" >Marcos Paulo</h3>
                        <p>Sou o Marcos e atualmente estou focando em me profissionalizar na área de desenvolvimento web. Trabalho bem em grupo, sou criativo e gosto de pensar que sou uma boa pessoa. No meu tempo, livre amo fazer doces e jogar lol. Conto sempre com as vozes da minha cabeça para tomar decisões e continuar minha jornada nessa vida.</p>
                    </br>
                    <p>Redes sociais:</p>

                        <a href="https://www.linkedin.com/in/marcos-paulo-ba0159240/"><img src="./assets/images/linkedin.svg" alt=""></a>
                        <a href="https://github.com/layusso"><img src="./assets/images/github.svg" alt=""></a>
                    </div>

                    <div>
                        <div>
                            <img id="marcos" src="./assets/images/317007774_1065445031525087_3766872975051679921_n.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div id="vitor-img" class="vitorr apresentacao-individual row padding">
                    <div class=>
                        <div class=>
                            <img id="vitor" src="./assets/images/download20230203205623.png" alt="">
                        </div>
                    </div>

                    <div>
                        <h3>Vitor Araujo</h3>
                        <p>Olá, eu sou o Vitor. Sou apaixonado por música, animes e meu principal hobby tem sido tentar pegar diamante no Teamfight Tactics (TFT). Adoro programar e atualmente tenho estudado criação de API's com Express e TypeORM, também tenho algumas habilidades com HTML, CSS e Javascript. :)</p>
                    </br>
                    <p>Redes Sociais:</p>

                        <a href="https://www.linkedin.com/in/kvitorr/"><img src="./assets/images/linkedin.svg" alt=""></a>
                        <a href="https://github.com/kvitorr"><img src="./assets/images/github.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="ferramentas">
            <div class="ferramentas-list">
                <ul>
                    <h3>Sites e Ferramentas</h3>
                </br>
                    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"><li>CSS Tricks, Display Flex: Resumo sobre como utilizar o display Flex</li></a>
                    <a href="https://fonts.google.com/about"><li>Google Fontes: base de tipografia e iconografia</li></a>
                    <a href="https://dribbble.com/"><li>Dribbble: Inspiração de designs</li></a>
                    <a href="https://paletadecolores.online/"><li>Site de Paleta de Cores</li></a>
                </ul>

                <div class="recomendacoes">
                    <h3>Recomendações</h3>
                </br>
                    <p>Os conteúdos podem estar atrelados a pequenas tarefas, ou seja, em um projeto podemos abordar uma determinada quantidade de assuntos.</p>
                    <p>Ex: Criar uma página e ir adicionando features conforme formos evoluindo na disciplina e nos conteúdos.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="header text-align-center">
        <p>© Desenvolvido para a disciplina de Programação para a Internet I</p>
    </footer>

<script src="./assets/javascript/rollover.js"></script>

</body>
</html>